<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0L-vh-nmm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="qi7-Ir-5Pn">
            <objects>
                <tableViewController id="LaM-8i-wbF" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kU7-ip-zNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="Ikw-g8-gkt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ikw-g8-gkt" id="bi9-Zs-Q28">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LaM-8i-wbF" id="Cb4-O3-V62"/>
                            <outlet property="delegate" destination="LaM-8i-wbF" id="WFk-yh-n3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="eEv-UK-MV3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UMt-UX-oFE">
                            <connections>
                                <segue destination="LhZ-EN-DRE" kind="presentation" id="8tH-P9-u5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tde-hq-ZK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="120"/>
        </scene>
        <!--详细信息-->
        <scene sceneID="JhI-IJ-Prx">
            <objects>
                <tableViewController id="wde-9J-hYt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pJQ-2M-Ewe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="基本信息" id="bpT-kZ-TQd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4wK-MZ-kwh">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wK-MZ-kwh" id="geS-lB-FyH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-PF-o9f">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Iq0-JH-WE4"/>
                                                        <constraint firstAttribute="height" constant="36" id="gSd-Qg-ZDi"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="提醒我..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-3l-kEB">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pru-PF-o9f" firstAttribute="centerY" secondItem="geS-lB-FyH" secondAttribute="centerY" id="7vW-zG-DM5"/>
                                                <constraint firstItem="mm0-3l-kEB" firstAttribute="centerY" secondItem="geS-lB-FyH" secondAttribute="centerY" id="Ij6-cD-Ptp"/>
                                                <constraint firstItem="mm0-3l-kEB" firstAttribute="leading" secondItem="Pru-PF-o9f" secondAttribute="trailing" constant="8" id="Nro-6O-pVA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mm0-3l-kEB" secondAttribute="trailing" id="n9W-76-4Ov"/>
                                                <constraint firstItem="Pru-PF-o9f" firstAttribute="leading" secondItem="geS-lB-FyH" secondAttribute="leadingMargin" id="pp6-zZ-9Qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vel-HI-MRn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Vns-fx-7Js">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vns-fx-7Js" id="yQ0-Hk-F84">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmE-TT-u5S">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-hj-ky4">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="873-ti-nIh">
                                                    <rect key="frame" x="0.0" y="32" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="547458258.44755602">
                                                        <!--2018-05-08 07:44:18 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6P-hj-ky4" firstAttribute="top" secondItem="yQ0-Hk-F84" secondAttribute="top" constant="11" id="6im-bT-QXj"/>
                                                <constraint firstItem="873-ti-nIh" firstAttribute="top" secondItem="fmE-TT-u5S" secondAttribute="bottom" id="8HB-uI-h7E"/>
                                                <constraint firstItem="fmE-TT-u5S" firstAttribute="top" secondItem="yQ0-Hk-F84" secondAttribute="top" constant="11" id="XLD-6J-jfQ"/>
                                                <constraint firstItem="873-ti-nIh" firstAttribute="leading" secondItem="yQ0-Hk-F84" secondAttribute="leading" id="Ygr-nu-s9H"/>
                                                <constraint firstAttribute="trailing" secondItem="873-ti-nIh" secondAttribute="trailing" id="cBn-SB-J1Y"/>
                                                <constraint firstItem="fmE-TT-u5S" firstAttribute="leading" secondItem="yQ0-Hk-F84" secondAttribute="leading" constant="16" id="ceG-vD-Jw6"/>
                                                <constraint firstAttribute="trailing" secondItem="i6P-hj-ky4" secondAttribute="trailing" constant="16" id="nyt-Ay-0rS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="备注" id="dYf-kC-FCP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Jcr-uM-A8g">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jcr-uM-A8g" id="MpJ-LK-T5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-pH-LMk">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tdh-pH-LMk" firstAttribute="top" secondItem="MpJ-LK-T5Z" secondAttribute="topMargin" id="B7q-Mm-3cU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tdh-pH-LMk" secondAttribute="bottom" id="BQn-MF-hke"/>
                                                <constraint firstItem="Tdh-pH-LMk" firstAttribute="leading" secondItem="MpJ-LK-T5Z" secondAttribute="leadingMargin" id="WkX-EG-ktq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tdh-pH-LMk" secondAttribute="trailing" id="eAF-pA-dJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wde-9J-hYt" id="tJ6-TQ-lWS"/>
                            <outlet property="delegate" destination="wde-9J-hYt" id="6Mh-xn-c5l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="详细信息" largeTitleDisplayMode="never" id="7Ui-mw-iio">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3wr-xh-50B">
                            <connections>
                                <segue destination="RwG-nB-MPh" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="BJT-iV-eOy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="j4J-eo-StR">
                            <connections>
                                <segue destination="RwG-nB-MPh" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="qsX-0I-WmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ff-In-bND" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RwG-nB-MPh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2113" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9J-Qu-YNW">
            <objects>
                <navigationController id="LhZ-EN-DRE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g99-61-R27">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wde-9J-hYt" kind="relationship" relationship="rootViewController" id="Cg2-zn-6ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EC-IT-soY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jN-wJ-uU9">
            <objects>
                <navigationController id="n0L-vh-nmm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4c3-U7-gcg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LaM-8i-wbF" kind="relationship" relationship="rootViewController" id="gms-Zw-FLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53D-HL-RXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
</document>
